<!doctype html>
<html>
<head>
<title> css
</title>
<style>
        .nav {
             background-color:black;
            height:40px;
            text-align:center;
          
          
}
      a{
          color:gray;
          text-decoration:none;
          word-spacing:50px;
           text-transform:uppercase;

}
 h1{
text-align:center;
}
 .slider{ 
       background-color:black;
      text-align:center;
     height:200px;
     color: white;
     font-family: jokerman;
}
    .subheading{
       color: gray;
     font-family: times new roman;
     text-transform:capitalize;
     font-size: 25px;
}
</style>
</head>
<body>

      <div class="nav">
      <a href="">  home </a>
      <a href="">  about </a>
      <a href="">  service </a>
      <a href="">  contact </a>
      <a href=""> career </a>
</div>
<div class="slider">
<h1 class="heading"> welcome to hakking worlds</h1>
  <p class="subheading"  > here we will to fun  </p>
</div>
</body>
</html>