<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(assets/images/chicken\ biryani.webp ),url(assets/images/dark\ \ theme.jpg),url(assets/images/Fast-Delivery.webp);
            background-repeat: no-repeat;
            background-size: 200px cover;

        }
       
        h1{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(rgba(158, 47, 19, 0.9),rgba(22, 150, 118, 0.9) );
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text ;
            text-align: center;

        }


        
    </style>
</head>
<body>
    <h1>hello</h1>
    
</body>
</html>